Host 35.190.198.45 35.195.217.71 35.204.59.93 34.90.182.55
    Include _bastion

Host *.c.tencentafrica-testing-joox.internal
    Include _bastion
    ProxyJump 35.190.198.45

Host *.c.tencentafrica-prod-joox.internal
    Include _bastion
    ProxyJump 35.195.217.71

Host *.c.ta-drm-prod.internal
    Include _bastion
    ProxyJump 35.204.59.93

Host *.c.ta-org-prod.internal
    Include _bastion
    ProxyJump 34.90.182.55
