Host yldfx ec2-23-23-4-36.compute-1.amazonaws.com
  User ubuntu
  Hostname ec2-18-203-163-46.eu-west-1.compute.amazonaws.com
  #Hostname ec2-23-23-4-36.compute-1.amazonaws.com
  IdentityFile ~/.ssh/keys/yldfx
  IdentitiesOnly yes
